NODE_ENV=development
LOGIN='79933353694'
PASSWORD='123456'
APP_ID='7483'
HTTP_PORT=3000
HTTP_SERVER='localhost'
TG_BOT_TOKEN_MY='7013505606:AAH0cj-wihM92qKpGkB0dZCjoWqUibbU8H4'
TG_BOT_TOKEN='7948282787:AAHBUp2nzTbh2EYAP035N9-JLXqJRsw_CEc'
TG_CHAT_ID_MY='386042369'
TG_CHAT_ID='1027107309'
CHAT_BOT_MESSAGES_AMOUNT=10
